@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap')
    
$pale-blue: hsl(225, 100%, 94%)
$bright-blue: hsl(245, 75%, 52%)
$very-pale-blue: hsl(225, 100%, 98%)
$desaturated-blue: hsl(224, 23%, 55%)
$dark-blue: hsl(223, 47%, 23%)

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-size: 13px    
    font-family: 'Red Hat Display', sans-serif
    color: $desaturated-blue
    line-height: 1.6
    height: 100vh
    max-width: 100vw
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient($very-pale-blue, $pale-blue)

.card
    max-width: 350px    
    display: flex
    flex-direction: column
    align-items: center
    background-color: #fff
    border-radius: 10px
    & .hero
        width: 100%
        border-radius: 12px 12px 0 0
    & .title
        margin-top: 40px
        color: $dark-blue
        font-weight: 900
    & .description
        margin: 20px 30px 20px 30px      
        text-align: center

.box
    background-color: $very-pale-blue
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 290px
    margin: 0 30px 20px 30px
    padding: 20px
    border-radius: 10px
    & a
        color: $bright-blue
        &:hover
            text-decoration: none
            color: $desaturated-blue

.plan
    display: flex
    flex-direction: row   
    align-items: center 
    & .icon
        height: 35px
        margin-right: 15px
    & .plan-name
        color: $dark-blue
        font-weight: 700    

button
    border: none
    background-color: white
    cursor: pointer
    font-size: 12px
    font-family: 'Red Hat Display', sans-serif
    font-weight: 700
    width: 290px

.proceed
    background-color: $bright-blue
    color: white
    padding: 10px 0 10px 0   
    border-radius: 10px 
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2) 
    margin-bottom: 10px
    &:hover
        opacity: .7
    
.cancel
    color: $desaturated-blue
    margin-bottom: 30px
    padding: 10px 0 10px 0   
    &:hover
        color: $dark-blue

@media (max-width: 1440px)
    body
        background: url("./images/pattern-background-desktop.svg") no-repeat, linear-gradient($very-pale-blue, $pale-blue)
        background-position: top center

@media (max-width: 375px)
    body
        background: url("./images/pattern-background-mobile.svg") no-repeat, linear-gradient($very-pale-blue, $pale-blue)
        background-position: top center