@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 13px;
  font-family: 'Red Hat Display', sans-serif;
  color: #7280a7;
  line-height: 1.6;
  height: 100vh;
  max-width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: -webkit-gradient(linear, left top, left bottom, from(#f5f7ff), to(#e0e8ff));
  background: linear-gradient(#f5f7ff, #e0e8ff);
}

.card {
  max-width: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  border-radius: 10px;
}

.card .hero {
  width: 100%;
  border-radius: 12px 12px 0 0;
}

.card .title {
  margin-top: 40px;
  color: #1f2f56;
  font-weight: 900;
}

.card .description {
  margin: 20px 30px 20px 30px;
  text-align: center;
}

.box {
  background-color: #f5f7ff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 290px;
  margin: 0 30px 20px 30px;
  padding: 20px;
  border-radius: 10px;
}

.box a {
  color: #3829e0;
}

.box a:hover {
  text-decoration: none;
  color: #7280a7;
}

.plan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.plan .icon {
  height: 35px;
  margin-right: 15px;
}

.plan .plan-name {
  color: #1f2f56;
  font-weight: 700;
}

button {
  border: none;
  background-color: white;
  cursor: pointer;
  font-size: 12px;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 700;
  width: 290px;
}

.proceed {
  background-color: #3829e0;
  color: white;
  padding: 10px 0 10px 0;
  border-radius: 10px;
  -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}

.proceed:hover {
  opacity: .7;
}

.cancel {
  color: #7280a7;
  margin-bottom: 30px;
  padding: 10px 0 10px 0;
}

.cancel:hover {
  color: #1f2f56;
}

@media (max-width: 1440px) {
  body {
    background: url("./images/pattern-background-desktop.svg") no-repeat, -webkit-gradient(linear, left top, left bottom, from(#f5f7ff), to(#e0e8ff));
    background: url("./images/pattern-background-desktop.svg") no-repeat, linear-gradient(#f5f7ff, #e0e8ff);
    background-position: top center;
  }
}

@media (max-width: 375px) {
  body {
    background: url("./images/pattern-background-mobile.svg") no-repeat, -webkit-gradient(linear, left top, left bottom, from(#f5f7ff), to(#e0e8ff));
    background: url("./images/pattern-background-mobile.svg") no-repeat, linear-gradient(#f5f7ff, #e0e8ff);
    background-position: top center;
  }
}
/*# sourceMappingURL=style.css.map */